[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
max-line-length = 88
ignore =
    E501, # E501: line too long
    W503, # W503: Line break occurred before a binary operator
    E203, # E203: Whitespace before ':'
    D202, # D202 No blank lines allowed after function docstring
    W504, # W504 line break after binary operator


[isort]
profile=black
src_paths=tests,aio_wx_widgets

[mypy]
ignore_missing_imports = True
warn_return_any = True
